textarea {
  overflow-y: auto;
  resize: none;
  height: 150px;
}

.card-image-container {
  width: 100%;

  .card-image-custom {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
}

.images-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  height: 500px;
  cursor: pointer;
}
.first-image {
  grid-column: 1;
  grid-row: 1 / 3;
}

.second-image {
  grid-column: 2;
  grid-row: 1 / 2 ;
}

.thrid-image {
  grid-column: 2;
  grid-row: 2 / 3;
}

.fa-solid::before {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.full-text {
  display: none;
}

.ver-menos-btn {
  display: none;
}