<!doctype html>
<html lang="es" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tecnica/DT_Agregar_GoogleSheet_Proyecto" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">Agregar GoogleSheet a Proyecto | Puja Inmobiliaria</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="http://test.com/documentacion/docs/tecnica/DT_Agregar_GoogleSheet_Proyecto"><meta data-rh="true" property="og:locale" content="es"><meta data-rh="true" name="docusaurus_locale" content="es"><meta data-rh="true" name="docsearch:language" content="es"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Agregar GoogleSheet a Proyecto | Puja Inmobiliaria"><meta data-rh="true" name="description" content="---"><meta data-rh="true" property="og:description" content="---"><link data-rh="true" rel="icon" href="/documentacion/img/favicon.png"><link data-rh="true" rel="canonical" href="http://test.com/documentacion/docs/tecnica/DT_Agregar_GoogleSheet_Proyecto"><link data-rh="true" rel="alternate" href="http://test.com/documentacion/docs/tecnica/DT_Agregar_GoogleSheet_Proyecto" hreflang="es"><link data-rh="true" rel="alternate" href="http://test.com/documentacion/docs/tecnica/DT_Agregar_GoogleSheet_Proyecto" hreflang="x-default"><link rel="stylesheet" href="/documentacion/assets/css/styles.0d7a9544.css">
<script src="/documentacion/assets/js/runtime~main.50495c21.js" defer="defer"></script>
<script src="/documentacion/assets/js/main.4ea88bdd.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Saltar al contenido principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Saltar al contenido principal</a></div><nav aria-label="Principal" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><a href="https://www.pujainmobiliaria.com.pe" target="_blank" rel="noopener noreferrer" class="navbar__brand"><div class="navbar__logo"><img src="/documentacion/img/favicon.png" alt="Logo de Puja Inmobiliaria" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/documentacion/img/favicon.png" alt="Logo de Puja Inmobiliaria" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Puja Inmobiliaria</b></a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Cambiar entre modo oscuro y claro (actualmente modo claro)" aria-label="Cambiar entre modo oscuro y claro (actualmente modo claro)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volver al principio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barra lateral de Documentos" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentacion/docs/intro">Introducción</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/documentacion/docs/funcional/DF_Registro_Usuario">Documentos Funcionales</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/documentacion/docs/tecnica/DT_Registro_Usuario">Documentos Técnicos</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/documentacion/docs/tecnica/DT_Registro_Usuario">Registro de Usuario</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/documentacion/docs/tecnica/DT_Registro_Usuario_Google">Registro con Google</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/documentacion/docs/tecnica/DT_Iniciar_Sesion">Inicio de Sesión</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/documentacion/docs/tecnica/DT_Iniciar_Sesion_Google">Inicio de Sesión con Google</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/documentacion/docs/tecnica/DT_Publicar_Inmueble_Propietario">Publicar Inmueble Propietario</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/documentacion/docs/tecnica/DT_Publicar_Inmueble_Corredor">Publicar Inmueble Corredor</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/documentacion/docs/tecnica/DT_Publicar_Inmueble_Acreedor">Publicar Inmueble Acreedor</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/documentacion/docs/tecnica/DT_Publicar_Proyecto_Inmobiliario">Publicar Proyecto Inmobiliario</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/documentacion/docs/tecnica/DT_Crear_Usuario_Proyecto_Inmobiliario">Crear Usuario Proyecto Inmobiliario</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/documentacion/docs/tecnica/DT_Pago_Propietario_Corredor_Acreedor">Pago Propietario, Corredor, Acreedor</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/documentacion/docs/tecnica/DT_Pago_Proyecto_Inmobiliario">Pago Proyecto Inmobiliario</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/documentacion/docs/tecnica/DT_Manejo_Leads_Proyecto">Manejo de Leads Proyecto</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/documentacion/docs/tecnica/DT_Agregar_GoogleSheet_Proyecto">Agregar GoogleSheet a Proyecto</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/documentacion/docs/usuario/MU_Registro_Usuario">Manual de Usuario</a></div></li></ul></nav><button type="button" title="Colapsar barra lateral" aria-label="Colapsar barra lateral" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Rastro de navegación"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Página de Inicio" class="breadcrumbs__link" href="/documentacion/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Documentos Técnicos</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Agregar GoogleSheet a Proyecto</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">En esta página</button></div><div class="theme-doc-markdown markdown"><header><h1>Documento Técnico: Agregar Google Sheet a un Proyecto Inmobiliario</h1></header>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-resumen">1. Resumen<a href="#1-resumen" class="hash-link" aria-label="Enlace directo al 1. Resumen" title="Enlace directo al 1. Resumen">​</a></h2>
<p><strong>Descripción:</strong><br>
<!-- -->Esta funcionalidad permite configurar un Google Sheet como herramienta externa para gestionar leads de proyectos inmobiliarios. Los datos del formulario de contacto se envían automáticamente al Google Sheet habilitado.</p>
<p><strong>Propósito:</strong><br>
<!-- -->Facilitar la integración de recursos externos para la gestión de leads y ofrecer una solución más práctica y centralizada para los clientes.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-requisitos-funcionales-relacionados">2. Requisitos Funcionales Relacionados<a href="#2-requisitos-funcionales-relacionados" class="hash-link" aria-label="Enlace directo al 2. Requisitos Funcionales Relacionados" title="Enlace directo al 2. Requisitos Funcionales Relacionados">​</a></h2>
<table><thead><tr><th><strong>ID</strong></th><th><strong>Nombre del Requisito</strong></th><th><strong>Descripción</strong></th></tr></thead><tbody><tr><td><code>RF013</code></td><td>Agregar Google Sheet a un Proyecto</td><td>Configuración de un Google Sheet para proyectos.</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-base-de-datos-relacionada">3. Base de Datos Relacionada<a href="#3-base-de-datos-relacionada" class="hash-link" aria-label="Enlace directo al 3. Base de Datos Relacionada" title="Enlace directo al 3. Base de Datos Relacionada">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="tablas-implicadas">Tablas Implicadas<a href="#tablas-implicadas" class="hash-link" aria-label="Enlace directo al Tablas Implicadas" title="Enlace directo al Tablas Implicadas">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="tabla-proyecto_contacts"><strong>Tabla: <code>proyecto_contacts</code></strong><a href="#tabla-proyecto_contacts" class="hash-link" aria-label="Enlace directo al tabla-proyecto_contacts" title="Enlace directo al tabla-proyecto_contacts">​</a></h4>
<p><strong>Propósito:</strong> Almacenar la información de contactos interesados en proyectos inmobiliarios.</p>
<table><thead><tr><th><strong>Columna</strong></th><th><strong>Tipo</strong></th><th><strong>Descripción</strong></th></tr></thead><tbody><tr><td>id</td><td>BIGINT</td><td>Identificador único del contacto.</td></tr><tr><td>proyecto_id</td><td>BIGINT</td><td>Relación con la tabla <code>proyectos</code>.</td></tr><tr><td>user_id</td><td>BIGINT</td><td>Relación con la tabla <code>users</code>.</td></tr><tr><td>status</td><td>STRING</td><td>Estado del contacto.</td></tr><tr><td>full_name</td><td>STRING</td><td>Nombre completo del contacto.</td></tr><tr><td>email</td><td>STRING</td><td>Correo electrónico del contacto.</td></tr><tr><td>phone</td><td>STRING</td><td>Teléfono del contacto.</td></tr><tr><td>message</td><td>TEXT</td><td>Mensaje enviado por el interesado.</td></tr><tr><td>accept_terms</td><td>BOOLEAN</td><td>Aceptación de términos y condiciones.</td></tr><tr><td>time</td><td>STRING</td><td>Horario preferido de contacto.</td></tr><tr><td>created_at</td><td>TIMESTAMP</td><td>Fecha de creación del registro.</td></tr><tr><td>updated_at</td><td>TIMESTAMP</td><td>Fecha de actualización del registro.</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="tabla-proyecto_cliente_sheets"><strong>Tabla: <code>proyecto_cliente_sheets</code></strong><a href="#tabla-proyecto_cliente_sheets" class="hash-link" aria-label="Enlace directo al tabla-proyecto_cliente_sheets" title="Enlace directo al tabla-proyecto_cliente_sheets">​</a></h4>
<p><strong>Propósito:</strong> Configurar y habilitar Google Sheet para proyectos inmobiliarios.</p>
<table><thead><tr><th><strong>Columna</strong></th><th><strong>Tipo</strong></th><th><strong>Descripción</strong></th></tr></thead><tbody><tr><td>id</td><td>BIGINT</td><td>Identificador único del registro.</td></tr><tr><td>proyecto_cliente_id</td><td>BIGINT</td><td>Relación con la tabla <code>proyecto_clientes</code>.</td></tr><tr><td>google_sheet_url</td><td>STRING</td><td>URL del Google Sheet configurado.</td></tr><tr><td>sheet_habilitado</td><td>BOOLEAN</td><td>Indica si el Google Sheet está habilitado.</td></tr><tr><td>created_at</td><td>TIMESTAMP</td><td>Fecha de creación del registro.</td></tr><tr><td>updated_at</td><td>TIMESTAMP</td><td>Fecha de actualización del registro.</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-relación-de-tablas">4. Relación de Tablas<a href="#4-relación-de-tablas" class="hash-link" aria-label="Enlace directo al 4. Relación de Tablas" title="Enlace directo al 4. Relación de Tablas">​</a></h2>
<!-- -->
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-apis-y-scripts">5. APIs y Scripts<a href="#5-apis-y-scripts" class="hash-link" aria-label="Enlace directo al 5. APIs y Scripts" title="Enlace directo al 5. APIs y Scripts">​</a></h2>
<ol>
<li>
<p><strong>Ruta:</strong> <code>/procesar-contacto-proyecto</code></p>
<ul>
<li><strong>Descripción:</strong> Procesa el formulario de contacto, almacena los datos en la base de datos y los envía al Google Sheet del cliente.</li>
<li><strong>Método:</strong> <code>POST</code></li>
</ul>
</li>
<li>
<p><strong>Script de JS:</strong></p>
<ul>
<li>Gestiona el envío del formulario y la validación de los datos ingresados.</li>
</ul>
</li>
</ol>
<div class="language-javascript codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-javascript codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token dom variable" style="color:#36acaa">document</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">getElementById</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;btn-enviar-form-single&#x27;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">addEventListener</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;click&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token parameter">e</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token arrow operator" style="color:#393A34">=&gt;</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">handleContactForm</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">e</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;correo&#x27;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copiar código" title="Copiar" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="6-controladores">6. Controladores<a href="#6-controladores" class="hash-link" aria-label="Enlace directo al 6. Controladores" title="Enlace directo al 6. Controladores">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="controlador-mypostscontroller">Controlador: <code>MyPostsController</code><a href="#controlador-mypostscontroller" class="hash-link" aria-label="Enlace directo al controlador-mypostscontroller" title="Enlace directo al controlador-mypostscontroller">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="método-procesar_contacto_proyecto">Método: <code>procesar_contacto_proyecto</code><a href="#método-procesar_contacto_proyecto" class="hash-link" aria-label="Enlace directo al método-procesar_contacto_proyecto" title="Enlace directo al método-procesar_contacto_proyecto">​</a></h4>
<p><strong>Descripción:</strong><br>
<!-- -->Este método es el núcleo del proceso para gestionar contactos interesados en un proyecto inmobiliario. Realiza varias tareas, desde validar los datos del formulario hasta registrar el contacto en la base de datos, enviar correos electrónicos y actualizar un Google Sheet si está habilitado.</p>
<ol>
<li>
<p><strong>Validación del formulario:</strong><br>
<!-- -->Se ejecuta la función <code>validar_formulario_contacto</code> para verificar que los datos enviados desde el formulario cumplan con los requisitos especificados.</p>
<ul>
<li>Si la validación falla, se retorna un mensaje de error al frontend con detalles específicos.</li>
</ul>
</li>
<li>
<p><strong>Recuperación del proyecto y su configuración:</strong></p>
<ul>
<li>Se busca el proyecto relacionado mediante el <code>proyecto_id</code> recibido en la solicitud.</li>
<li>Se obtienen las siguientes propiedades del proyecto:<!-- -->
<ul>
<li><strong>URL actual del proyecto:</strong> para rastrear desde dónde provino el contacto.</li>
<li><strong>Lista de contactos registrados del cliente:</strong> para determinar a quién se enviarán los correos electrónicos.</li>
<li><strong>Configuración de Google Sheet:</strong> para verificar si está habilitado y disponible.</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Registro del contacto en la base de datos:</strong></p>
<ul>
<li>Utiliza el método <code>updateOrCreate</code> para evitar duplicados. Si un contacto ya existe con el mismo <code>email</code> para el proyecto, se actualiza; de lo contrario, se crea uno nuevo.</li>
<li>Los datos guardados incluyen nombre, correo, teléfono, mensaje, tiempo de contacto preferido y la aceptación de términos.</li>
</ul>
</li>
<li>
<p><strong>Determinación de la acción:</strong></p>
<ul>
<li>Si el usuario eligió contactar vía <strong>WhatsApp</strong>, simplemente se retorna un mensaje de éxito para que el frontend lo maneje.</li>
<li>Si el usuario eligió <strong>correo electrónico</strong>, se inicia el envío de correos electrónicos.</li>
</ul>
</li>
<li>
<p><strong>Envío de correos electrónicos:</strong></p>
<ul>
<li>Se envía un correo a cada contacto asociado al cliente del proyecto.</li>
<li>Los correos se copian (CC) a un equipo de soporte y se ocultan (BCC) a un correo interno para monitoreo.</li>
</ul>
</li>
<li>
<p><strong>Envío a Google Sheet (si está habilitado):</strong></p>
<ul>
<li>Si el proyecto tiene un Google Sheet habilitado, se envían los datos del contacto al archivo configurado.</li>
<li>Se llama al método <code>sendToGoogleSheet</code> con la URL del Google Sheet y los datos del contacto.</li>
</ul>
</li>
<li>
<p><strong>Respuesta al cliente:</strong></p>
<ul>
<li>Finalmente, se envía una respuesta JSON con los detalles del contacto recién creado y un mensaje de éxito.</li>
</ul>
</li>
</ol>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="método-sendtogooglesheet">Método: <code>sendToGoogleSheet</code><a href="#método-sendtogooglesheet" class="hash-link" aria-label="Enlace directo al método-sendtogooglesheet" title="Enlace directo al método-sendtogooglesheet">​</a></h4>
<p><strong>Descripción:</strong><br>
<!-- -->Este método es responsable de enviar los datos del contacto a un archivo de Google Sheet del cliente si esta funcionalidad está habilitada. Utiliza la API de Google Sheets para realizar esta operación.</p>
<ol>
<li>
<p><strong>Configuración del cliente de Google Sheets:</strong></p>
<ul>
<li>Se inicializa un cliente con las credenciales almacenadas en el archivo <code>.env</code>. Estas credenciales corresponden a la cuenta de servicio de Google creada específicamente para la integración.</li>
</ul>
</li>
<li>
<p><strong>Extracción del ID del Google Sheet:</strong></p>
<ul>
<li>A partir de la URL del Google Sheet proporcionada, se extrae el ID del archivo mediante una expresión regular. Este ID es necesario para interactuar con la API de Google Sheets.</li>
</ul>
</li>
<li>
<p><strong>Acceso a la hoja de cálculo:</strong></p>
<ul>
<li>Se accede al archivo de Google Sheet mediante su ID.</li>
<li>Se selecciona la primera hoja (o pestaña) disponible en el archivo. Esta hoja será el destino de los datos.</li>
</ul>
</li>
<li>
<p><strong>Preparación de los datos:</strong></p>
<ul>
<li>Los datos del contacto (nombre, correo, teléfono, mensaje, fecha y hora de contacto) se organizan en un formato adecuado para Google Sheets.</li>
</ul>
</li>
<li>
<p><strong>Envío de los datos:</strong></p>
<ul>
<li>Se utiliza el método <code>append</code> de la API para agregar los datos como una nueva fila en la hoja de cálculo.</li>
<li>Se asegura que los datos se ingresen de manera &quot;RAW&quot; (sin ningún formato especial).</li>
</ul>
</li>
<li>
<p><strong>Manejo de errores:</strong></p>
<ul>
<li>Si ocurre algún error durante el envío, se lanza una excepción para manejarlo adecuadamente en el proceso principal.</li>
</ul>
</li>
</ol>
<hr>
<p><strong>Relación entre los métodos:</strong><br>
<!-- -->El método <code>procesar_contacto_proyecto</code> se encarga de toda la lógica de negocio principal, mientras que <code>sendToGoogleSheet</code> maneja específicamente la integración con Google Sheets. Ambos trabajan en conjunto para garantizar que los contactos interesados se procesen correctamente y se registren en todas las plataformas necesarias.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="7-configuración-del-formulario-de-google-sheet-en-filament">7. Configuración del Formulario de Google Sheet en Filament<a href="#7-configuración-del-formulario-de-google-sheet-en-filament" class="hash-link" aria-label="Enlace directo al 7. Configuración del Formulario de Google Sheet en Filament" title="Enlace directo al 7. Configuración del Formulario de Google Sheet en Filament">​</a></h2>
<p><strong>Descripción:</strong><br>
<!-- -->El formulario de administración en Filament incluye una sección específica para configurar la integración con Google Sheets para cada proyecto inmobiliario. Esta configuración permite habilitar o deshabilitar la integración y proporcionar la URL del Google Sheet correspondiente. A continuación, se describe la funcionalidad de cada campo y su interacción.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="sección-configuración-de-google-sheet">Sección: Configuración de Google Sheet<a href="#sección-configuración-de-google-sheet" class="hash-link" aria-label="Enlace directo al Sección: Configuración de Google Sheet" title="Enlace directo al Sección: Configuración de Google Sheet">​</a></h4>
<ul>
<li><strong>Propósito:</strong><br>
<!-- -->Proporcionar una interfaz administrativa para configurar la integración de Google Sheets en cada proyecto inmobiliario. Esto incluye la habilitación de la funcionalidad y la especificación de la URL del Google Sheet.</li>
</ul>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="componentes-del-formulario">Componentes del Formulario<a href="#componentes-del-formulario" class="hash-link" aria-label="Enlace directo al Componentes del Formulario" title="Enlace directo al Componentes del Formulario">​</a></h4>
<ol>
<li>
<p><strong>Toggle: <code>Habilitar Google Sheet</code></strong></p>
<ul>
<li><strong>Descripción:</strong><br>
<!-- -->Un botón de activación/desactivación que permite habilitar o deshabilitar la integración con Google Sheets para el proyecto actual.</li>
<li><strong>Detalles técnicos:</strong>
<ul>
<li><strong>Propiedad reactiva:</strong><br>
<!-- -->El campo de la URL (<code>google_sheet_url</code>) está deshabilitado por defecto. Solo se activa cuando el toggle está en estado &quot;habilitado&quot;.</li>
<li><strong>Estilo:</strong><br>
<!-- -->Utiliza un color verde (&quot;success&quot;) cuando está habilitado.</li>
<li><strong>Valor predeterminado:</strong><br>
<!-- -->Está desactivado (<code>false</code>) al inicializar el formulario.</li>
</ul>
</li>
<li><strong>Uso:</strong><br>
<!-- -->Los administradores pueden decidir si un proyecto debe usar Google Sheets.</li>
</ul>
</li>
<li>
<p><strong>Campo de Texto: <code>URL de Google Sheet</code></strong></p>
<ul>
<li><strong>Descripción:</strong><br>
<!-- -->Campo para introducir la URL del Google Sheet proporcionada por el cliente.</li>
<li><strong>Detalles técnicos:</strong>
<ul>
<li><strong>Validación:</strong><br>
<!-- -->El campo acepta solo URLs válidas y utiliza un marcador de posición que indica el formato correcto (<code>https://docs.google.com/spreadsheets/...</code>).</li>
<li><strong>Desactivación condicional:</strong><br>
<!-- -->Este campo permanece deshabilitado hasta que el toggle <code>Habilitar Google Sheet</code> esté activado.</li>
<li><strong>Reactivo:</strong><br>
<!-- -->Cambia su estado dinámicamente en función del valor del toggle.</li>
</ul>
</li>
<li><strong>Uso:</strong><br>
<!-- -->Los administradores deben pegar aquí la URL del Google Sheet configurado para el cliente del proyecto inmobiliario.</li>
</ul>
</li>
</ol>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="funcionamiento-general">Funcionamiento General<a href="#funcionamiento-general" class="hash-link" aria-label="Enlace directo al Funcionamiento General" title="Enlace directo al Funcionamiento General">​</a></h4>
<ol>
<li>
<p><strong>Habilitación de la integración:</strong></p>
<ul>
<li>Al activar el toggle <code>Habilitar Google Sheet</code>, se desbloquea el campo de texto para ingresar la URL del Google Sheet. Esto permite asociar un Google Sheet específico al proyecto.</li>
</ul>
</li>
<li>
<p><strong>Deshabilitación de la integración:</strong></p>
<ul>
<li>Si el toggle está desactivado, la URL previamente ingresada queda inhabilitada y no se utilizará en el procesamiento de contactos.</li>
</ul>
</li>
<li>
<p><strong>Persistencia de datos:</strong></p>
<ul>
<li>Los valores del toggle (<code>sheet_habilitado</code>) y la URL (<code>google_sheet_url</code>) se guardan en la tabla <code>proyecto_cliente_sheets</code>.</li>
</ul>
</li>
</ol>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="ventajas-de-la-implementación">Ventajas de la Implementación<a href="#ventajas-de-la-implementación" class="hash-link" aria-label="Enlace directo al Ventajas de la Implementación" title="Enlace directo al Ventajas de la Implementación">​</a></h4>
<ul>
<li><strong>Modularidad:</strong><br>
<!-- -->La sección está vinculada a la relación <code>googleSheet</code> del modelo <code>ProyectoCliente</code>, lo que asegura una integración clara y directa con la base de datos.</li>
<li><strong>Experiencia de usuario:</strong><br>
<!-- -->La configuración reactiva proporciona un flujo intuitivo para los administradores, evitando la introducción de datos cuando la funcionalidad está deshabilitada.</li>
<li><strong>Flexibilidad:</strong><br>
<!-- -->Permite a los administradores habilitar o deshabilitar la integración según las necesidades del cliente.</li>
</ul>
<p>Esta configuración es fundamental para garantizar que solo los proyectos que realmente requieren la integración con Google Sheets utilicen esta funcionalidad.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="8-historial-de-cambios">8. Historial de Cambios<a href="#8-historial-de-cambios" class="hash-link" aria-label="Enlace directo al 8. Historial de Cambios" title="Enlace directo al 8. Historial de Cambios">​</a></h2>
<table><thead><tr><th><strong>Versión</strong></th><th><strong>Fecha</strong></th><th><strong>Cambios Realizados</strong></th><th><strong>Autor</strong></th></tr></thead><tbody><tr><td>v1.0</td><td>11/12/2024</td><td>Documento técnico inicial creado</td><td>Walker Alfaro</td></tr></tbody></table></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Página del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/documentacion/docs/tecnica/DT_Manejo_Leads_Proyecto"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Manejo de Leads Proyecto</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/documentacion/docs/usuario/MU_Registro_Usuario"><div class="pagination-nav__sublabel">Siguiente</div><div class="pagination-nav__label">Registro en Puja Inmobiliaria</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-resumen" class="table-of-contents__link toc-highlight">1. Resumen</a></li><li><a href="#2-requisitos-funcionales-relacionados" class="table-of-contents__link toc-highlight">2. Requisitos Funcionales Relacionados</a></li><li><a href="#3-base-de-datos-relacionada" class="table-of-contents__link toc-highlight">3. Base de Datos Relacionada</a><ul><li><a href="#tablas-implicadas" class="table-of-contents__link toc-highlight">Tablas Implicadas</a></li></ul></li><li><a href="#4-relación-de-tablas" class="table-of-contents__link toc-highlight">4. Relación de Tablas</a></li><li><a href="#5-apis-y-scripts" class="table-of-contents__link toc-highlight">5. APIs y Scripts</a></li><li><a href="#6-controladores" class="table-of-contents__link toc-highlight">6. Controladores</a><ul><li><a href="#controlador-mypostscontroller" class="table-of-contents__link toc-highlight">Controlador: <code>MyPostsController</code></a></li></ul></li><li><a href="#7-configuración-del-formulario-de-google-sheet-en-filament" class="table-of-contents__link toc-highlight">7. Configuración del Formulario de Google Sheet en Filament</a></li><li><a href="#8-historial-de-cambios" class="table-of-contents__link toc-highlight">8. Historial de Cambios</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Blog</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://pujainmobiliaria.com.pe/blog" target="_blank" rel="noopener noreferrer" class="footer__link-item">link<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Redes</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.facebook.com/pujainmobiliaria" target="_blank" rel="noopener noreferrer" class="footer__link-item">Facebook<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.instagram.com/pujainmobiliaria/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Puja Inmobiliaria</div></div></div></footer></div>
</body>
</html>